# OSFR-Launcher

./: build.bat
src/Launcher/: App.axaml.cs  Launcher.csproj
src/Launcher/Resources/: Colors.axaml  Styles.axaml
src/Launcher/Resources/Locales/: en_US.axaml
src/Launcher/ViewModels/: Login.cs
src/Launcher/Views/: AddServer.axaml  DeleteServer.axaml  Main.axaml  Server.axaml  Settings.axaml
