<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Title>OSFR Launcher</Title>
	<AssemblyName>OSFR Launcher</AssemblyName>
	<RootNamespace>OSFR Launcher</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DESIGNMODE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.ico" />
    <EmbeddedResource Include="Models\*.xsd" />
			<AvaloniaResource Include="Assets\**" />
			<COMReference Include="IWshRuntimeLibrary">
			  <WrapperTool>tlbimp</WrapperTool>
			  <VersionMinor>0</VersionMinor>
			  <VersionMajor>1</VersionMajor>
			  <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			  <Lcid>0</Lcid>
			  <Isolated>false</Isolated>
			  <EmbedInteropTypes>true</EmbedInteropTypes>
			</COMReference>
    <EmbeddedResource Include="Resources\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HashDepot" Version="3.1.0" />

    <PackageReference Include="Velopack" Version="0.0.942" />

    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />

    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.2" Condition="'$(Configuration)' == 'Debug'" />

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord\Discord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>